### Order State Management APIs
### Base URL: http://localhost:8080/api

### 1. Complete Order
POST http://localhost:8080/api/orders/{{orderId}}/complete

> {%
    client.test("Complete order successful", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

###

### 2. Prepare Order
POST http://localhost:8080/api/orders/{{orderId}}/prepare

> {%
    client.test("Prepare order successful", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

###

### 3. Start Delivery
POST http://localhost:8080/api/orders/{{orderId}}/deliver

> {%
    client.test("Start delivery successful", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

###

### 4. Cancel Order
POST http://localhost:8080/api/orders/{{orderId}}/cancel

> {%
    client.test("Cancel order successful", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

###
